<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contendios varios</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        nav {
            background-color: #01579B;

        }

        nav ul {
            color: #f5f5f5;
            /* "list-style", permite cambiar el estilo de la lista */
            list-style: none;
            cursor: pointer;
            display: flex;
            /* flex-direction: row-reverse; */
        }

        nav ul li {
            margin: 0 1rem;
            padding: 1rem;
            font-family: system-ui, -apple-system, sans-serif;
        }

        nav li:hover {
            background-color: #03A9F4;
        }
    </style>
</head>

<body>

    <!-- barra de navegación -->
    <nav>
        <ul>
            <li> <a href="#">Inicio</a> </li>
            <li><a href="#">Catalogo de Producto</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>


    <!-- Listas -->
    <h3>Listas desordenadas</h3>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <h3>Listas ordenadas</h3>
    <ol type="I" start="10">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>


</body>

</html>