<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Enlace a los CDN: https://cdnjs.com/libraries/font-awesome -->

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: #0D47A1;
            color: aliceblue;
        }

        td {
            padding: 0.3rem 0.5rem;
        }

        table,
        th,
        td {
            border: 1px solid #0D47A1;
        }

        tr:hover {
            background-color: #E3F2FD !important;
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: #E3F2FD;
        }

        #titulo {
            text-align: center;
        }

        #subtitulo {
            text-align: center;
            color: #0D47A1;
        }
    </style>
</head>

<body>

    <main>
        <h1 id="titulo">
            Tablas
        </h1>

        <h2 id="subtitulo">Estilando tablas con CSS</h2>

        <hr style="border: 5px solid #0D47A1; width: 60%;" >

        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Carrera</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan Alvarenga</td>
                    <td>jealvarengar@unah.edu.hn</td>
                    <td rowspan="2">Ing. en Sistemas</td>
                    <td>88888888</td>
                </tr>
                <tr>
                    <td>Juan perez</td>
                    <td>jperez@unah.edu.hn</td>
                    <td>88888888</td>
                </tr>
                <tr>
                    <td>Juan perez</td>
                    <td>jperez@unah.edu.hn</td>
                    <td rowspan="2">Ing. civil</td>
                    <td>88888888</td>
                </tr>
                <tr>
                    <td>Juan perez</td>
                    <td>jperez@unah.edu.hn</td>
                    <!-- <td>Ing. civil</td> -->
                    <td>88888888</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">
                        UNAH-VS
                    </td>
                </tr>
            </tbody>
        </table>


        <a href="#"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>

        <section>
            <p> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                    <path
                        d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v1.5A1.75 1.75 0 0 1 14.25 6H1.75A1.75 1.75 0 0 1 0 4.25ZM1.75 7a.75.75 0 0 1 .75.75v5.5c0 .138.112.25.25.25h10.5a.25.25 0 0 0 .25-.25v-5.5a.75.75 0 0 1 1.5 0v5.5A1.75 1.75 0 0 1 13.25 15H2.75A1.75 1.75 0 0 1 1 13.25v-5.5A.75.75 0 0 1 1.75 7Zm0-4.5a.25.25 0 0 0-.25.25v1.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-1.5a.25.25 0 0 0-.25-.25ZM6.25 8h3.5a.75.75 0 0 1 0 1.5h-3.5a.75.75 0 0 1 0-1.5Z">
                    </path>
                </svg><u>Lorem ipsum dolor sit amet consectetur adipisicing elit</u>. <span
                    style="color: red;">Corporis</span> magni magnam modi esse maxime deleniti
                neque at est reiciendis mollitia, distinctio veritatis nisi dicta eos harum eum et vitae dolor.</p>
        </section>

    </main>

</body>

</html>